access-key : AKIAXU4OK7H5JZ62625U
Secret-key : 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

aws ec2 run-instances \
    --image-id ami-09694bfab577e90b0 \  # Specify the AMI ID 
    --instance-type t2.micro \          # Specify the instance type
    --key-name vm.pem \        # Specify the key pair name
    --subnet-id subnet-0870eedbd00bb21e1 \ # Specify the subnet ID
    --security-group-ids sg-092cb18ff82949103 # Specify the security group IDs

aws ec2 run-instances --image-id ami-09694bfab577e90b0 --count 1 --instance-type t2.micro --key-name vm --security-group-ids sg-092cb18ff82949103 --subnet-id subnet-0870eedbd00bb21e1

aws sts get-caller-identity
