server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://192.168.49.1:3306/capstone
spring.datasource.username=varun1
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Actuator endpoints
management.endpoints.web.exposure.include: health,info,prometheus
management.endpoints.web.base-path: /actuator
endpoints.prometheus.enabled: true
